<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/icon.png?v=5.1.0" />






<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;关爱与幸福，正如阳光与空气，我们每一个人都需要。残酷的生活并不是童话，但许多感动的瞬间却令我们感觉到了幸福的温暖与被爱。听听这些真情讲述的故事，当幸福在不经意间敲你的门时，请你珍惜这份微小的美好">
<meta property="og:type" content="article">
<meta property="og:title" content="找回初心">
<meta property="og:url" content="http://Carlswt.github.io/2016/12/14/找回初心/index.html">
<meta property="og:site_name" content="lusiwei'blog">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;关爱与幸福，正如阳光与空气，我们每一个人都需要。残酷的生活并不是童话，但许多感动的瞬间却令我们感觉到了幸福的温暖与被爱。听听这些真情讲述的故事，当幸福在不经意间敲你的门时，请你珍惜这份微小的美好">
<meta property="og:updated_time" content="2016-12-14T13:43:15.519Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="找回初心">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;关爱与幸福，正如阳光与空气，我们每一个人都需要。残酷的生活并不是童话，但许多感动的瞬间却令我们感觉到了幸福的温暖与被爱。听听这些真情讲述的故事，当幸福在不经意间敲你的门时，请你珍惜这份微小的美好">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Carlswt.github.io/2016/12/14/找回初心/"/>





  <title> 找回初心 | lusiwei'blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lusiwei'blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">每天可以做自己喜欢的事也是一种幸福</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://Carlswt.github.io/2016/12/14/找回初心/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="carlswt">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/黑执事.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="lusiwei'blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="lusiwei'blog" src="/images/head1.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                找回初心
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-14T21:23:49+08:00">
                2016-12-14
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;关爱与幸福，正如阳光与空气，我们每一个人都需要。残酷的生活并不是童话，但许多感动的瞬间却令我们感觉到了幸福的温暖与被爱。听听这些真情讲述的故事，当幸福在不经意间敲你的门时，请你珍惜这份微小的美好<br><a id="more"></a></p>
<iframe height="498" width="510" src="http://player.youku.com/embed/XMzg1NjQwMTg4" frameborder="0" 'allowfullscreen'=""></iframe>

<p>첫마음을 찾아서<br>找回初心<br>그는 40대 힘없는 가장입니다.<br>他是一个40多岁的普通男人。<br>구조조정 물살에 쓸려가지 않으려고 안간힘 쓰는 직장인이었습니다.<br>为了不被公司裁掉而绞尽脑汁的普通的上班族，<br>그러나 집에선 아무런 내색도 할 수가 없습니다.<br>但是回到家里，对自己的烦恼却总是不露声色。<br>속이 타면 애꿎은 담배만 뻑뻑 피워댈 뿐, 희망도 즐거움도 없었습니다.<br>心烦的时候，只是默默地刁上一支香烟，活得一点希望和快乐都没有。<br>상관의 질책과 무거운 업무에 시달리고 아랫사람 윗사람 눈치보며 이리저리 치이고 눌려서 그는 점점 작아져만 갔습니다.<br>上司的批评、繁重的业务，还要看着上司和下属的眼色，各种境况让他感觉自己一天比一天渺小。<br>그의 아내 역시 불행했습니다.<br>他的妻子觉得自己不幸福。<br>“휴, 또 적자야.”<br>“哎，又是赤字……”<br>구멍난 가계부가 싫고, 허리띠를 졸라매야 하는 구차한 살림이 싫고, 돈을 더 펑펑 쓰고 싶었습니다.<br>每月出现赤字的生活收支记录本让她觉得伤心，总是要勒紧裤腰带的日子令她烦恼，她希望能够大把大把爽快地花钱。<br>생각하면 가슴이 자꾸만 팍팍해져 갔습니다.<br>只要一想到就让她觉得胸口发闷。<br>이랗게 살려고 결혼을 한 건 아닌데… 자꾸 그런 생각이 들었습니다. 그래도 한땐 행복했었는데……<br>总是想着…我不是为了过这种日子才结婚的啊。但是我们也曾经有过一段幸福的时光啊……<br>이래저래 늘어가는 건 짜증과 주름살뿐, 짧은 대화조차도 부부의 식탁을 떠난 지 오랩니다.<br>单调艰苦的日子对这对夫妻来说，越来越多的只有烦恼和脸上的皱纹，就连饭桌前短暂的对话也早已消失了很久。<br>결혼기념일, 아침부터 토라져 얼굴을 붉히고 있는 아내에게 그는 아주 특별한 선물을 주기로 마음 먹었습니다.<br>结婚纪念日那天，看着从一大早就生气的妻子，他决定送给妻子一个非常特殊的礼物。<br>“당신! 나랑 같이 어디 갈 데가 있어.”<br>“老婆，跟我去一个地方吧。”<br>아내는 기쁜 마음으로 남편을 따라 나섰습니다.<br>听了丈夫的话，妻子欢天喜地地跟着丈夫出门。<br>내심 아내는 백화점 쇼핑이나 근사한 외식을 기대했지만 그가 아내를 데려간 곳은 백화점도 레스토랑도 아니었습니다.<br>妻子本以为会去百货商店或者气氛优雅的西餐厅，可是丈夫带着她去的既不是百货商店也不是西餐厅。<br>얼음집, 쌀집, 구멍가게가 죽 늘어서 있고, 게딱지 같은 집들이 다닥다닥 붙어 있는 그곳은 부부가 신혼살림을 차리고 장밋빛 달콤한 꿈을 꾸던 달동네였습니다.<br>冰块店、米店、小商店……又旧又窄的房子一个挨着一个，这里就是夫妻俩新婚时期曾经住过、度过甜美日子的贫民窟。<br>부부는 세들어 살던 쪽방을 찾아갔습니다.<br>夫妻俩到了他们曾经租赁过的那栋房子。<br>그 창 너머로 부부가 본 것은 초라한 밥상 앞에서도 배가 부르고 아이의 재롱만으로도 눈물나게 행복한 아내와 남편, 바로 10년 전의 자신들이었습니다.<br>透过窗户，他们看到在粗茶淡饭的餐桌前，吃完了晚饭的夫妻，正在用深情的目光注视着可爱的孩子……看着幸福得好像就要落泪的丈夫和妻子，夫妻俩感觉正如十年前的自己。<br>한참을 말없이 서 있던 아내가 소매끝으로 눈물을 훔치며 말했습니다.<br>好长时间没说一句话的妻子，用袖口擦着泪水说：<br>“여보, 우리가 첫마음을 잊고 살았군요.<br>“老公，我们丢掉了我们的初心……。”<br>“그래, 첫마음.”<br>“是啊，就是初心”<br>첫마음. 그것은 세상 무엇과도 바꿀 수 없는 값진 선물이었습니다.<br>初心……这是丈夫送给妻子的世界上最珍贵的礼物。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/path/to/your/wechatqcode ex. /uploads/wechat-qcode.jpg" alt="carlswt wechat" style="width: 200px; max-width: 100%;"/>
    <div>ex. subscribe to my blog by scanning my public wechat account</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/13/学习vim编辑器/" rel="next" title="学习vim编辑器">
                <i class="fa fa-chevron-left"></i> 学习vim编辑器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          





          
  <div class="comments" id="comments">
    
  </div>
<!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="- page.path" data-title="- page.title" data-url="- page.permalink"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"carlswt"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/黑执事.jpg"
               alt="carlswt" />
          <p class="site-author-name" itemprop="name">carlswt</p>
          <p class="site-description motion-element" itemprop="description">快乐每一天，开心每一天,哈哈哈</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">carlswt</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
